In [67]:
from selenium import webdriver
import pandas as pd
import pandas as pd
import numpy as np
from bs4 import BeautifulSoup
import requests
import re 
from matplotlib import pyplot as plt
import seaborn as sns
import time
import urllib3
pd.plotting.register_matplotlib_converters()
from warnings import filterwarnings
filterwarnings('ignore')
# %matplotlib inline
print("Setup Complete")

Setup Complete

## Exploring

In [199]:
url = 'https://data.edu.az/az/verified/2022001/'
page = requests.get(url)
html = BeautifulSoup(page.content, 'html.parser')
student = html.find_all('h1', class_ = 'kingster-page-title')

In [52]:
name=re.sub('<[^>]+>' , ' ', str(student)).strip().split()[1]
surname=re.sub('<[^>]+>' , ' ', str(student)).strip().split()[2]
print(name,surname)

Yasaman Abbaszada

In [279]:
course_info = html.find_all('h1', style = 'color: #002347;font-size: 25px;')
course=re.sub('<[^>]+>' , ' ', str(course_info)).strip()
course

'[ Oracle Database SQL ]'

In [159]:
details = html.find_all('div',class_='course-details')
'-'.join((re.sub('<[^>]+>' , ' ', str(details)).strip().split(' ')[12:15]))

'1-Fevral-2022'

In [150]:
details

[<div class="course-details" style="padding: 12px 37px 12px 0;">
 <h3 class="H3_1qzapvr-o_O-weightNormal_s9jwp5-o_O-fontHeadline_1uu0gyz"><span style="color: #002347 !important">Completed by <strong>Yasaman Abbaszada</strong></span>
 </h3>
 <p><strong>1 Fevral 2022</strong></p>
 <p><strong><span>3months, 12 weeks, 60 hours</span></strong></p>
 <p></p>
 <p class="account-verification-describtion"><span>Yasaman Abbaszadaâ€™s account is verified. Data SoCool certifies their successful completion of <a class="course-link" href="/az/telim/oracle-database-sql-telimi/" s4="">Oracle Database SQL</a>.</span>
 </p></div>]

In [244]:
'-'.join(re.sub('<[^>]+>' , ' ', str(details)).strip().split(' ')[17:19]).replace(',','')

'12-weeks'

In [234]:
details = html.findChild('div',class_='course-details')
duration=re.sub('<[^>]+>' , ' ', str(details)).strip().split(' ')[16:21]
duration_month=duration[0].replace(',','')
duration_index=duration[1:3]
duration_week='-'.join(duration_index).replace(',','')
duration_index_2=duration[3:5]
duration_hours='-'.join(duration_index_2).replace(',','')

In [284]:
link_details = html.find_all('input',style='width:70%;display: inline-flex')
link_details=str(link_details)
cert_link=link_details.strip().split(' ')[-1].replace('value="','').replace('"/>]','')
cert_link

'https://data.edu.az/verified/2022001/'

In [ ]:
str(html.find_all('input',style='width:70%;display: inline-flex')).strip().split(' ')[-1].replace('value="','').replace('"/>]','')

In [ ]:
link_details = html.find_all('input',style='width:70%;display: inline-flex')
# link_details=str(link_details)
link_details.strip().split(' ')[-1].replace('value="','').replace('"/>]','')

## Scraping

## for 2021

In [302]:
%%time
surname=[]
surname_df=pd.DataFrame()

for page_num in range(2022001,2022999):
    url = f'https://data.edu.az/az/verified/{page_num}/'
    page = requests.get(url)
    html = BeautifulSoup(page.content, 'html.parser')
    student = html.find_all('h1', class_ = 'kingster-page-title')
    for i in range (len(student)):
        surname_cleaned=re.sub('<[^>]+>' , ' ', str(student[i])).strip().split()[1]
        surname.append({'page':page_num,'surname':surname_cleaned})
        surname_df=pd.DataFrame(surname)
surname_df

CPU times: total: 17.9 s
Wall time: 2min 43s

        page     surname
0    2022001   Abbaszada
1    2022003     Juvarov
2    2022004    Huseynov
3    2022006  Ramazanova
4    2022007    Ahmadova
..       ...         ...
232  2022258    Jafarova
233  2022259   Guseynova
234  2022260   Ä°smayilov
235  2022500    Mammadli
236  2022800     Hajiyev

[237 rows x 2 columns]

In [303]:
%%time
name=[]
name_df=pd.DataFrame()
for page_num in range(2022001,2022999):
    url = f'https://data.edu.az/az/verified/{page_num}/'
    page = requests.get(url)
    html = BeautifulSoup(page.content, 'html.parser')
    student = html.find_all('h1', class_ = 'kingster-page-title')
    for i in range (len(student)):
        name_cleaned=re.sub('<[^>]+>' , ' ', str(student[i])).strip().split()[0]
        name.append({'page':page_num,'name':name_cleaned})
        name_df=pd.DataFrame(name)
name_df

CPU times: total: 19.2 s
Wall time: 2min 52s

        page     name
0    2022001  Yasaman
1    2022003    Elvin
2    2022004   Rustam
3    2022006    Faina
4    2022007    Aisha
..       ...      ...
232  2022258    Almaz
233  2022259    Maral
234  2022260    Kanan
235  2022500    Gunel
236  2022800    Nijat

[237 rows x 2 columns]

In [304]:
%%time
course=[]
course_df=pd.DataFrame()

for page_num in range(2022001,2022999):
    url = f'https://data.edu.az/az/verified/{page_num}/'
    page = requests.get(url)
    html = BeautifulSoup(page.content, 'html.parser')
    course_info = html.find_all('h1', style = 'color: #002347;font-size: 25px;')
    for i in range (len(course_info)):
        course_cleaned=re.sub('<[^>]+>' , ' ', str(course_info[i])).strip()
        course.append({'page':page_num,'course_name':course_cleaned})
        course_df=pd.DataFrame(course)
course_df

CPU times: total: 18.4 s
Wall time: 2min 43s

        page                           course_name
0    2022001                   Oracle Database SQL
1    2022003                   Oracle Database SQL
2    2022004                   Oracle Database SQL
3    2022006                   Oracle Database SQL
4    2022007                   Oracle Database SQL
..       ...                                   ...
232  2022258              Data Science with Python
233  2022259              Data Science with Python
234  2022260              Data Science with Python
235  2022500                   Oracle Database SQL
236  2022800  Professional Reporting with Power BI

[237 rows x 2 columns]

In [305]:
%%time
graduate_date_info=[]
graduate_date_info_df=pd.DataFrame()
for page_num in range(2022001,2022999):
    url = f'https://data.edu.az/az/verified/{page_num}/'
    page = requests.get(url)
    html = BeautifulSoup(page.content, 'html.parser')
    details = html.find_all('div',class_='course-details')
    for i in range(len(details)):
        graduate_cleaned='-'.join((re.sub('<[^>]+>' , ' ', str(details)).strip().split(' ')[12:15]))
        graduate_date_info.append({'page':page_num,'graduate_date':graduate_cleaned})
        graduate_date_info_df=pd.DataFrame(graduate_date_info)    
graduate_date_info_df

CPU times: total: 18.6 s
Wall time: 2min 49s

        page     graduate_date
0    2022001     1-Fevral-2022
1    2022003     1-Fevral-2022
2    2022004     1-Fevral-2022
3    2022006     1-Fevral-2022
4    2022007     1-Fevral-2022
..       ...               ...
232  2022258  21-Sentyabr-2022
233  2022259  21-Sentyabr-2022
234  2022260  21-Sentyabr-2022
235  2022500    28-Avqust-2022
236  2022800  29-Sentyabr-2022

[237 rows x 2 columns]

In [306]:
%%time
duration_info=[]
duration_info_df=pd.DataFrame()
for page_num in range(2022001,2022999):
    url = f'https://data.edu.az/az/verified/{page_num}/'
    page = requests.get(url)
    html = BeautifulSoup(page.content, 'html.parser')
    details = html.find_all('div',class_='course-details')
    for i in range(len(details)):
        duration_cleaned=re.sub('<[^>]+>' , ' ', str(details[i])).strip().split(' ')[16:17][0].replace(',','')
        duration_info.append({'page':page_num,'duration_with_month':duration_cleaned})
        duration_info_df=pd.DataFrame(duration_info)    
duration_info_df

CPU times: total: 18.8 s
Wall time: 2min 54s

        page duration_with_month
0    2022001             3months
1    2022003             3months
2    2022004             3months
3    2022006             3months
4    2022007             3months
..       ...                 ...
232  2022258             3months
233  2022259             3months
234  2022260             3months
235  2022500             3months
236  2022800                 1.5

[237 rows x 2 columns]

In [307]:
%%time
duration_info_week=[]
duration_info_week_df=pd.DataFrame()
for page_num in range(2022001,2022999):
    url = f'https://data.edu.az/az/verified/{page_num}/'
    page = requests.get(url)
    html = BeautifulSoup(page.content, 'html.parser')
    details = html.find_all('div',class_='course-details')
    for i in range(len(details)):
        duration_week_cleaned='-'.join(re.sub('<[^>]+>' , ' ', str(details[i])).strip().split(' ')[17:18]).replace(',','')
        duration_info_week.append({'page':page_num,'duration_with_week':duration_week_cleaned})
        duration_info_week_df=pd.DataFrame(duration_info_week)    
duration_info_week_df

CPU times: total: 17.8 s
Wall time: 2min 37s

        page duration_with_week
0    2022001                 12
1    2022003                 12
2    2022004                 12
3    2022006                 12
4    2022007                 12
..       ...                ...
232  2022258                 12
233  2022259                 12
234  2022260                 12
235  2022500                 12
236  2022800              month

[237 rows x 2 columns]

In [308]:
%%time
cert_list=[]
cert_list_df=pd.DataFrame()
for page_num in range(2022001,2022999):
    url = f'https://data.edu.az/az/verified/{page_num}/'
    page = requests.get(url)
    html = BeautifulSoup(page.content, 'html.parser')
    link_details = html.find_all('input',style='width:70%;display: inline-flex')
    for i in range(len(link_details)):
        link_details_cleaned=str(link_details).strip().split(' ')[-1].replace('value="','').replace('"/>]','')
        cert_list.append({'page':page_num,'certification_link':link_details_cleaned})
        cert_list_df=pd.DataFrame(cert_list)    
cert_list_df

CPU times: total: 18.7 s
Wall time: 3h 37min 8s

        page                     certification_link
0    2022001  https://data.edu.az/verified/2022001/
1    2022003  https://data.edu.az/verified/2022003/
2    2022004  https://data.edu.az/verified/2022004/
3    2022006  https://data.edu.az/verified/2022006/
4    2022007  https://data.edu.az/verified/2022007/
..       ...                                    ...
232  2022258  https://data.edu.az/verified/2022258/
233  2022259  https://data.edu.az/verified/2022259/
234  2022260  https://data.edu.az/verified/2022260/
235  2022500  https://data.edu.az/verified/2022500/
236  2022800  https://data.edu.az/verified/2022800/

[237 rows x 2 columns]

In [309]:
name_surname=name_df.merge(surname_df, how='inner', on='page')

In [310]:
course_name=name_surname.merge(course_df, how='inner', on='page')

In [311]:
course_name_graduate=course_name.merge(graduate_date_info_df, how='inner', on='page')

In [ ]:
course_name_graduate_dur_month=course_name_graduate.merge(duration_info_df, how='inner', on='page')

In [ ]:
course_name_graduate_dur_month_week=course_name_graduate_dur_month.merge(duration_info_week_df, how='inner', on='page')

In [ ]:
df=course_name_graduate_dur_month_week.merge(cert_list_df, how='inner', on='page')

In [ ]:
df.to_excel('kurs_2021_full.xlsx', engine='xlsxwriter')

## for 2021

In [280]:
%%time
surname=[]
surname_df=pd.DataFrame()

for page_num in range(2021001,2021999):
    url = f'https://data.edu.az/az/verified/{page_num}/'
    page = requests.get(url)
    html = BeautifulSoup(page.content, 'html.parser')
    student = html.find_all('h1', class_ = 'kingster-page-title')
    for i in range (len(student)):
        surname_cleaned=re.sub('<[^>]+>' , ' ', str(student[i])).strip().split()[1]
        surname.append({'page':page_num,'surname':surname_cleaned})
        surname_df=pd.DataFrame(surname)
surname_df

CPU times: total: 16.2 s
Wall time: 2min 37s

       page        surname
0   2021763         Aliyev
1   2021764        Aliyeva
2   2021765       Babayeva
3   2021766   Khankishiyev
4   2021767       Bayramov
5   2021768        Hasanov
6   2021769            Ali
7   2021770        Aliyeva
8   2021771      Mammadova
9   2021772        Aliyeva
10  2021773       Gambarli
11  2021774       Abbasova
12  2021775       Babayeva
13  2021776       Mammadli
14  2021777         Aliyev
15  2021778       Valiyeva
16  2021779      Ismayilov
17  2021780      Shohratli
18  2021781         Aliyev
19  2021782       Imanzada
20  2021783       Mammadov
21  2021785        MuradlÄ±
22  2021786        Karimov
23  2021787       Babayeva
24  2021788      Ahlimanli
25  2021792     Suleymanov
26  2021793        Samadov
27  2021794      Bayramova
28  2021795      Mehdiyeva
29  2021796     Huseynzada
30  2021797     Huseynzada
31  2021798        Hasanov
32  2021799        Karimov
33  2021800        Karimov
34  2021801      Pashayeva
35  2021802        Hamidov
36  2021803     Suleymanov
37  2021804        Samadov
38  2021805        Abdiyev
39  2021806       Gocayeva
40  2021807       Gocayeva
41  2021808        Gafarov
42  2021809     Huseynzada
43  2021810        Karimov
44  2021811      Yediyarov
45  2021812        Abbasov
46  2021813       KhalÄ±gov
47  2021814        Hasanov
48  2021815     Abdullayev
49  2021816        Jafarov
50  2021817     Baghirzada
51  2021818   Hakhverdiyev
52  2021819  HajÄ±-QurbanlÄ±
53  2021820  HajÄ±-QurbanlÄ±
54  2021821        TalÄ±blÄ±
55  2021822        Guliyev
56  2021823        Karimov

In [281]:
%%time
name=[]
name_df=pd.DataFrame()
for page_num in range(2021001,2021999):
    url = f'https://data.edu.az/az/verified/{page_num}/'
    page = requests.get(url)
    html = BeautifulSoup(page.content, 'html.parser')
    student = html.find_all('h1', class_ = 'kingster-page-title')
    for i in range (len(student)):
        name_cleaned=re.sub('<[^>]+>' , ' ', str(student[i])).strip().split()[0]
        name.append({'page':page_num,'name':name_cleaned})
        name_df=pd.DataFrame(name)
name_df

CPU times: total: 16.5 s
Wall time: 2min 35s

       page       name
0   2021763    Ismayil
1   2021764       Lala
2   2021765    Sabrina
3   2021766      Vusal
4   2021767     Elshan
5   2021768   Nuraddin
6   2021769      Fidan
7   2021770     Saadat
8   2021771     Narmin
9   2021772       Lala
10  2021773    Nurkhan
11  2021774      Fidan
12  2021775    Sabrina
13  2021776   Mehriban
14  2021777    Ismayil
15  2021778       Arzu
16  2021779      Elmar
17  2021780     Elshan
18  2021781       Fuad
19  2021782     Huseyn
20  2021783      Hasan
21  2021785      Matin
22  2021786  Khazanfar
23  2021787     Reyhan
24  2021788      Ulkar
25  2021792      Farid
26  2021793      Ismat
27  2021794      Konul
28  2021795      Nigar
29  2021796      Ravan
30  2021797      Ravan
31  2021798    Sarkhan
32  2021799    Vadayat
33  2021800    Vadayat
34  2021801      Shams
35  2021802     Orkhan
36  2021803      Farid
37  2021804      Ismat
38  2021805    Mubariz
39  2021806     Nazila
40  2021807     Nazila
41  2021808     Rashad
42  2021809      Ravan
43  2021810    Vadayat
44  2021811     Yilmaz
45  2021812      Abbas
46  2021813     Rashad
47  2021814      Elvin
48  2021815      Farid
49  2021816       Said
50  2021817     Kamran
51  2021818     Kamran
52  2021819     Salman
53  2021820     Salman
54  2021821      Tural
55  2021822   Mahammad
56  2021823   Gazanfar

In [290]:
%%time
course=[]
course_df=pd.DataFrame()

for page_num in range(2021001,2021999):
    url = f'https://data.edu.az/az/verified/{page_num}/'
    page = requests.get(url)
    html = BeautifulSoup(page.content, 'html.parser')
    course_info = html.find_all('h1', style = 'color: #002347;font-size: 25px;')
    for i in range (len(course_info)):
        course_cleaned=re.sub('<[^>]+>' , ' ', str(course_info[i])).strip()
        course.append({'page':page_num,'course_name':course_cleaned})
        course_df=pd.DataFrame(course)
course_df

CPU times: total: 16.9 s
Wall time: 2min 20s

       page                           course_name
0   2021763  Professional Reporting with Power BI
1   2021764  Professional Reporting with Power BI
2   2021765  Professional Reporting with Power BI
3   2021766  Professional Reporting with Power BI
4   2021767  Professional Reporting with Power BI
5   2021768  Professional Reporting with Power BI
6   2021769  Professional Reporting with Power BI
7   2021770  Professional Reporting with Power BI
8   2021771  Professional Reporting with Power BI
9   2021772  Professional Reporting with Power BI
10  2021773  Professional Reporting with Power BI
11  2021774  Professional Reporting with Power BI
12  2021775  Professional Reporting with Power BI
13  2021776  Professional Reporting with Power BI
14  2021777  Professional Reporting with Power BI
15  2021778                   Oracle Database SQL
16  2021779                   Oracle Database SQL
17  2021780                   Oracle Database SQL
18  2021781                   Oracle Database SQL
19  2021782                   Oracle Database SQL
20  2021783                   Oracle Database SQL
21  2021785                   Oracle Database SQL
22  2021786                   Oracle Database SQL
23  2021787                   Oracle Database SQL
24  2021788                   Oracle Database SQL
25  2021792     Analysis and Reporting with Excel
26  2021793     Analysis and Reporting with Excel
27  2021794     Analysis and Reporting with Excel
28  2021795     Analysis and Reporting with Excel
29  2021796     Analysis and Reporting with Excel
30  2021797     Analysis and Reporting with Excel
31  2021798     Analysis and Reporting with Excel
32  2021799     Analysis and Reporting with Excel
33  2021800     Analysis and Reporting with Excel
34  2021801     Analysis and Reporting with Excel
35  2021802  Professional Reporting with Power BI
36  2021803  Professional Reporting with Power BI
37  2021804  Professional Reporting with Power BI
38  2021805  Professional Reporting with Power BI
39  2021806  Professional Reporting with Power BI
40  2021807  Professional Reporting with Power BI
41  2021808  Professional Reporting with Power BI
42  2021809  Professional Reporting with Power BI
43  2021810  Professional Reporting with Power BI
44  2021811  Professional Reporting with Power BI
45  2021812              Data Science with Python
46  2021813              Data Science with Python
47  2021814              Data Science with Python
48  2021815              Data Science with Python
49  2021816              Data Science with Python
50  2021817              Data Science with Python
51  2021818              Data Science with Python
52  2021819              Data Science with Python
53  2021820              Data Science with Python
54  2021821              Data Science with Python
55  2021822                   Oracle Database SQL
56  2021823                   Oracle Database SQL

In [291]:
%%time
graduate_date_info=[]
graduate_date_info_df=pd.DataFrame()
for page_num in range(2021001,2021999):
    url = f'https://data.edu.az/az/verified/{page_num}/'
    page = requests.get(url)
    html = BeautifulSoup(page.content, 'html.parser')
    details = html.find_all('div',class_='course-details')
    for i in range(len(details)):
        graduate_cleaned='-'.join((re.sub('<[^>]+>' , ' ', str(details)).strip().split(' ')[12:15]))
        graduate_date_info.append({'page':page_num,'graduate_date':graduate_cleaned})
        graduate_date_info_df=pd.DataFrame(graduate_date_info)    
graduate_date_info_df

CPU times: total: 16 s
Wall time: 2min 19s

       page   graduate_date
0   2021763  25-Noyabr-2021
1   2021764  25-Noyabr-2021
2   2021765  25-Noyabr-2021
3   2021766  18-Noyabr-2021
4   2021767  18-Noyabr-2021
5   2021768  18-Noyabr-2021
6   2021769      -18-Noyabr
7   2021770  18-Noyabr-2021
8   2021771  18-Noyabr-2021
9   2021772  18-Noyabr-2021
10  2021773  18-Noyabr-2021
11  2021774  18-Noyabr-2021
12  2021775  18-Noyabr-2021
13  2021776  18-Noyabr-2021
14  2021777  18-Noyabr-2021
15  2021778   5-Dekabr-2021
16  2021779   5-Dekabr-2021
17  2021780   5-Dekabr-2021
18  2021781   5-Dekabr-2021
19  2021782   5-Dekabr-2021
20  2021783   5-Dekabr-2021
21  2021785   5-Dekabr-2021
22  2021786   5-Dekabr-2021
23  2021787   5-Dekabr-2021
24  2021788   5-Dekabr-2021
25  2021792  12-Dekabr-2021
26  2021793  12-Dekabr-2021
27  2021794  12-Dekabr-2021
28  2021795  12-Dekabr-2021
29  2021796  12-Dekabr-2021
30  2021797  10-Noyabr-2021
31  2021798  12-Dekabr-2021
32  2021799  12-Dekabr-2021
33  2021800  12-Dekabr-2021
34  2021801  12-Dekabr-2021
35  2021802     10-May-2021
36  2021803  13-Dekabr-2021
37  2021804  13-Dekabr-2021
38  2021805  13-Dekabr-2021
39  2021806  13-Dekabr-2021
40  2021807  13-Dekabr-2021
41  2021808  13-Dekabr-2021
42  2021809  13-Dekabr-2021
43  2021810  13-Dekabr-2021
44  2021811  13-Dekabr-2021
45  2021812  14-Dekabr-2021
46  2021813  14-Dekabr-2021
47  2021814  14-Dekabr-2021
48  2021815  14-Dekabr-2021
49  2021816  14-Dekabr-2021
50  2021817  14-Dekabr-2021
51  2021818  14-Dekabr-2021
52  2021819  14-Dekabr-2021
53  2021820  14-Dekabr-2021
54  2021821  14-Dekabr-2021
55  2021822   5-Dekabr-2021
56  2021823   5-Dekabr-2021

In [292]:
%%time
duration_info=[]
duration_info_df=pd.DataFrame()
for page_num in range(2021001,2021999):
    url = f'https://data.edu.az/az/verified/{page_num}/'
    page = requests.get(url)
    html = BeautifulSoup(page.content, 'html.parser')
    details = html.find_all('div',class_='course-details')
    for i in range(len(details)):
        duration_cleaned=re.sub('<[^>]+>' , ' ', str(details[i])).strip().split(' ')[16:17][0].replace(',','')
        duration_info.append({'page':page_num,'duration_with_month':duration_cleaned})
        duration_info_df=pd.DataFrame(duration_info)    
duration_info_df

CPU times: total: 15.6 s
Wall time: 2min 20s

       page duration_with_month
0   2021763                   1
1   2021764                   1
2   2021765                   1
3   2021766                   2
4   2021767                   2
5   2021768                   2
6   2021769
7   2021770                   2
8   2021771                   2
9   2021772                   2
10  2021773                   2
11  2021774                   2
12  2021775                   2
13  2021776                   2
14  2021777                   2
15  2021778                   3
16  2021779                   3
17  2021780                   3
18  2021781                   3
19  2021782                   3
20  2021783                   3
21  2021785                   3
22  2021786                   3
23  2021787                   3
24  2021788                   3
25  2021792                   1
26  2021793                   1
27  2021794                   1
28  2021795                   1
29  2021796                   1
30  2021797                   1
31  2021798                   1
32  2021799                   1
33  2021800                   1
34  2021801                   1
35  2021802                  16
36  2021803                  16
37  2021804                  16
38  2021805                  16
39  2021806                  16
40  2021807                  16
41  2021808                  16
42  2021809                  16
43  2021810                  16
44  2021811                  16
45  2021812            2months8
46  2021813            2months8
47  2021814            2months8
48  2021815            2months8
49  2021816            2months8
50  2021817            2months8
51  2021818            2months8
52  2021819             2months
53  2021820             2months
54  2021821            2months8
55  2021822             3months
56  2021823             3months

In [293]:
%%time
duration_info_week=[]
duration_info_week_df=pd.DataFrame()
for page_num in range(2021001,2021999):
    url = f'https://data.edu.az/az/verified/{page_num}/'
    page = requests.get(url)
    html = BeautifulSoup(page.content, 'html.parser')
    details = html.find_all('div',class_='course-details')
    for i in range(len(details)):
        duration_week_cleaned='-'.join(re.sub('<[^>]+>' , ' ', str(details[i])).strip().split(' ')[17:18]).replace(',','')
        duration_info_week.append({'page':page_num,'duration_with_week':duration_week_cleaned})
        duration_info_week_df=pd.DataFrame(duration_info_week)    
duration_info_week_df

CPU times: total: 15.6 s
Wall time: 2min 18s

       page duration_with_week
0   2021763              month
1   2021764              month
2   2021765              month
3   2021766              month
4   2021767              month
5   2021768              month
6   2021769                  2
7   2021770              month
8   2021771              month
9   2021772              month
10  2021773              month
11  2021774              month
12  2021775              month
13  2021776              month
14  2021777              month
15  2021778              month
16  2021779              month
17  2021780              month
18  2021781              month
19  2021782              month
20  2021783              month
21  2021785              month
22  2021786              month
23  2021787              month
24  2021788              month
25  2021792              month
26  2021793              month
27  2021794              month
28  2021795              month
29  2021796              month
30  2021797              month
31  2021798              month
32  2021799              month
33  2021800              month
34  2021801              month
35  2021802              weeks
36  2021803              weeks
37  2021804              weeks
38  2021805              weeks
39  2021806              weeks
40  2021807              weeks
41  2021808              weeks
42  2021809              weeks
43  2021810              weeks
44  2021811              weeks
45  2021812            weeks48
46  2021813            weeks48
47  2021814            weeks48
48  2021815            weeks48
49  2021816            weeks48
50  2021817            weeks48
51  2021818            weeks48
52  2021819                  8
53  2021820                  8
54  2021821            weeks48
55  2021822                 12
56  2021823                 12

In [294]:
%%time
cert_list=[]
cert_list_df=pd.DataFrame()
for page_num in range(2021001,2021999):
    url = f'https://data.edu.az/az/verified/{page_num}/'
    page = requests.get(url)
    html = BeautifulSoup(page.content, 'html.parser')
    link_details = html.find_all('input',style='width:70%;display: inline-flex')
    for i in range(len(link_details)):
        link_details_cleaned=str(link_details).strip().split(' ')[-1].replace('value="','').replace('"/>]','')
        cert_list.append({'page':page_num,'certification_link':link_details_cleaned})
        cert_list_df=pd.DataFrame(cert_list)    
cert_list_df

CPU times: total: 16.6 s
Wall time: 2min 17s

       page                     certification_link
0   2021763  https://data.edu.az/verified/2021763/
1   2021764  https://data.edu.az/verified/2021764/
2   2021765  https://data.edu.az/verified/2021765/
3   2021766  https://data.edu.az/verified/2021766/
4   2021767  https://data.edu.az/verified/2021767/
5   2021768  https://data.edu.az/verified/2021768/
6   2021769  https://data.edu.az/verified/2021769/
7   2021770  https://data.edu.az/verified/2021770/
8   2021771  https://data.edu.az/verified/2021771/
9   2021772  https://data.edu.az/verified/2021772/
10  2021773  https://data.edu.az/verified/2021773/
11  2021774  https://data.edu.az/verified/2021774/
12  2021775  https://data.edu.az/verified/2021775/
13  2021776  https://data.edu.az/verified/2021776/
14  2021777  https://data.edu.az/verified/2021777/
15  2021778  https://data.edu.az/verified/2021778/
16  2021779  https://data.edu.az/verified/2021779/
17  2021780  https://data.edu.az/verified/2021780/
18  2021781  https://data.edu.az/verified/2021781/
19  2021782  https://data.edu.az/verified/2021782/
20  2021783  https://data.edu.az/verified/2021783/
21  2021785  https://data.edu.az/verified/2021785/
22  2021786  https://data.edu.az/verified/2021786/
23  2021787  https://data.edu.az/verified/2021787/
24  2021788  https://data.edu.az/verified/2021788/
25  2021792  https://data.edu.az/verified/2021792/
26  2021793  https://data.edu.az/verified/2021793/
27  2021794  https://data.edu.az/verified/2021794/
28  2021795  https://data.edu.az/verified/2021795/
29  2021796  https://data.edu.az/verified/2021796/
30  2021797  https://data.edu.az/verified/2021797/
31  2021798  https://data.edu.az/verified/2021798/
32  2021799  https://data.edu.az/verified/2021799/
33  2021800  https://data.edu.az/verified/2021800/
34  2021801  https://data.edu.az/verified/2021801/
35  2021802  https://data.edu.az/verified/2021802/
36  2021803  https://data.edu.az/verified/2021803/
37  2021804  https://data.edu.az/verified/2021804/
38  2021805  https://data.edu.az/verified/2021805/
39  2021806  https://data.edu.az/verified/2021806/
40  2021807  https://data.edu.az/verified/2021807/
41  2021808  https://data.edu.az/verified/2021808/
42  2021809  https://data.edu.az/verified/2021809/
43  2021810  https://data.edu.az/verified/2021810/
44  2021811  https://data.edu.az/verified/2021811/
45  2021812  https://data.edu.az/verified/2021812/
46  2021813  https://data.edu.az/verified/2021813/
47  2021814  https://data.edu.az/verified/2021814/
48  2021815  https://data.edu.az/verified/2021815/
49  2021816  https://data.edu.az/verified/2021816/
50  2021817  https://data.edu.az/verified/2021817/
51  2021818  https://data.edu.az/verified/2021818/
52  2021819  https://data.edu.az/verified/2021819/
53  2021820  https://data.edu.az/verified/2021820/
54  2021821  https://data.edu.az/verified/2021821/
55  2021822  https://data.edu.az/verified/2021822/
56  2021823  https://data.edu.az/verified/2021823/

In [295]:
name_surname=name_df.merge(surname_df, how='inner', on='page')

In [296]:
course_name=name_surname.merge(course_df, how='inner', on='page')

In [297]:
course_name_graduate=course_name.merge(graduate_date_info_df, how='inner', on='page')

In [298]:
course_name_graduate_dur_month=course_name_graduate.merge(duration_info_df, how='inner', on='page')

In [299]:
course_name_graduate_dur_month_week=course_name_graduate_dur_month.merge(duration_info_week_df, how='inner', on='page')

In [300]:
df=course_name_graduate_dur_month_week.merge(cert_list_df, how='inner', on='page')

In [301]:
df.to_excel('kurs_2021.xlsx', engine='xlsxwriter')

## for 2019

## for 2018